.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 23rem;

  &__element&__element {
    margin: 0.85rem 0;
  }

  &__element&__element_radio-group {
    flex-direction: row;
    margin-top: 0;
  }

  &__element&__element-buttons {
    display: flex;
    justify-content: flex-end;
  }

  &__element&__element-button {

    &:last-of-type {
      margin-left: 1rem;
    }
  }
}